# Creating-API-with-SpringBoot-

./: pom.xml
src/main/java/com/example/demo/: TestApplication.java
src/main/java/com/example/demo/controller/: BackendAuditrailController.java  EmployeeController.java  GenericServiceController.java  JabatanController.java  KafkaController.java  KafkaProducerController.java  RoleManagementController.java  SettingAccountController.java  UserManagementController.java  UserManagenetController.java
src/main/java/com/example/demo/dao/: BackendAuditrailDao.java  EmployeeDao.java  JabatanDao.java  RequestForgotPasswordDao.java  RoleManagementDao.java  UserManagementDao.java
src/main/java/com/example/demo/model/: BackendAuditrail.java  Biodata.java  Constants.java  Default.java  Employee.java  ErrorCode.java  Jabatan.java  RequestForgotPassword.java  RoleManagement.java  SignInResponse.java  SigninRequest.java  UserManagement.java
src/main/java/com/example/demo/model/requestbody/: ChangePassword.java  DynamicQuery.java  ForgotPassword.java  Mail.java  SigninRequest.java
src/main/java/com/example/demo/model/responsebody/: ErrorCode.java  SignInResponse.java
src/main/java/com/example/demo/security/: LoggableDispatcherServlet.java  RequestThrottleFilter.java  SwaggerConfiguration.java
src/main/java/com/example/demo/security/jwt/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java  JwtUserDetailsService.java  WebSecurityConfig.java
src/main/java/com/example/demo/service/: BackendAuditrailService.java  EmployeeService.java  GenericService.java  HelperService.java  JabatanService.java  KafkaConsumerService.java  KafkaProducerService.java  MailService.java  RequestForgotPasswordService.java  RoleManagementService.java  SchedulerService.java  UserManagementService.java
src/main/resources/: application.properties  application.yml  log4j2.xml
